\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}
\contentsline {appendix}{\chapternumberline {A}Manuales}{1}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}
\contentsline {subsection}{Sprint 0 ( 9/9/2016 - 16/9/2016 )}{1}{section*.3}
\contentsline {subsubsection}{Tareas:}{1}{section*.4}
\contentsline {subsubsection}{Cumplido:}{2}{section*.5}
\contentsline {subsection}{Sprint 1 ( 16/9/2016 - 22/9/2016 )}{2}{section*.6}
\contentsline {subsubsection}{Tareas:}{2}{section*.7}
\contentsline {subsubsection}{Cumplido:}{2}{section*.8}
\contentsline {subsection}{Sprint 2 ( 22/9/2016 - 30/9/2016 )}{3}{section*.9}
\contentsline {subsubsection}{Tareas:}{3}{section*.10}
\contentsline {subsubsection}{Cumplido:}{3}{section*.11}
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{4}{section.Alph1.3}
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{4}{section*.12}
\contentsline {subsection}{Viabilidad legal}{4}{section*.13}
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{5}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{5}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Objetivos generales}{5}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{5}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{5}{section.Alph2.4}
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{6}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{6}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{6}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{6}{section.Alph3.3}
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{6}{section.Alph3.4}
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{7}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{7}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Estructura de directorios}{7}{section.Alph4.2}
\contentsline {section}{\numberline {D.3}Manual del programador}{7}{section.Alph4.3}
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{7}{section.Alph4.4}
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{7}{section.Alph4.5}
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{8}{appendix.Alph5}
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{8}{section.Alph5.1}
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{8}{section.Alph5.2}
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{8}{section.Alph5.3}
\contentsline {section}{\numberline {E.4}Manual del usuario}{8}{section.Alph5.4}
