\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {section}{\numberline {1.1}Gestores de tareas:}{1}{section.1.1}
\contentsline {subsection}{Trello}{1}{section*.4}
\contentsline {subsection}{Version One}{1}{section*.5}
\contentsline {subsection}{zenhub}{2}{section*.6}
\contentsline {section}{\numberline {1.2}Gestores de versiones:}{2}{section.1.2}
\contentsline {subsection}{GitHub}{2}{section*.7}
\contentsline {subsection}{Bitbucket}{3}{section*.8}
\contentsline {chapter}{Objetivos del proyecto}{4}{chapter*.9}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.10}
\contentsline {section}{\numberline {3.1}Espacios de color }{5}{section.3.1}
\contentsline {subsection}{RGB}{5}{section*.12}
\contentsline {subsection}{HSV}{6}{section*.15}
\contentsline {section}{\numberline {3.2}Transformada de hough }{7}{section.3.2}
\contentsline {subsection}{Introducci\IeC {\'o}n}{7}{section*.17}
\contentsline {subsection}{Teor\IeC {\'\i }a}{7}{section*.18}
\contentsline {subsection}{Psudoc\IeC {\'o}digo Transformada de Hough}{8}{section*.19}
\contentsline {subsection}{Limitaciones}{8}{section*.21}
\contentsline {subsection}{Transformada probabil\IeC {\'\i }stica de Hough}{8}{section*.23}
\contentsline {section}{\numberline {3.3}Skeletonize }{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Grafos}{9}{section.3.4}
\contentsline {subsection}{Introducci\IeC {\'o}n}{9}{section*.25}
\contentsline {subsection}{K-componentes}{9}{section*.26}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{10}{chapter*.27}
\contentsline {section}{\numberline {4.1}Interfaz gr\IeC {\'a}fica de usuario:}{10}{section.4.1}
\contentsline {subsection}{Tkinter}{10}{section*.28}
\contentsline {subsection}{WxPython}{10}{section*.29}
\contentsline {subsection}{Pyqt}{11}{section*.30}
\contentsline {subsection}{WxWidgets:}{11}{section*.31}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{12}{chapter*.32}
\contentsline {section}{\numberline {5.1}Entorno de desarrollo}{12}{section.5.1}
\contentsline {subsection}{Ventajas}{12}{section*.33}
\contentsline {section}{\numberline {5.2}Procesado imagen}{13}{section.5.2}
\contentsline {subsection}{Binarizaci\IeC {\'o}n}{13}{section*.37}
\contentsline {subsection}{Obtener segmentos}{14}{section*.39}
\contentsline {subsection}{Procesado de segmentos}{14}{section*.41}
\contentsline {subsection}{Recuperaci\IeC {\'o}n de lineas}{14}{section*.43}
\contentsline {subsection}{Resumen pasos}{15}{section*.45}
\contentsline {section}{\numberline {5.3}Interfaz}{17}{section.5.3}
\contentsline {subsection}{Primera versi\IeC {\'o}n}{17}{section*.46}
\contentsline {subsection}{Versi\IeC {\'o}n a evaluar}{17}{section*.48}
\contentsline {subsubsection}{Barra de herramientas}{18}{section*.50}
\contentsline {subsubsection}{Barra de herramientas de la imagen}{18}{section*.52}
\contentsline {subsubsection}{FigureCanvas de la imagen}{19}{section*.54}
\contentsline {subsubsection}{Pesta\IeC {\~n}as}{19}{section*.56}
\contentsline {chapter}{Trabajos relacionados}{21}{chapter*.58}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{22}{chapter*.59}
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{section*.61}
