\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frecuencias de luz visible \cite {Manual:HAE}\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Los tres canales del espacio RGB \cite {Manual:HAE}\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n del modelo RGB\cite {Manual:HAE}\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representaci\IeC {\'o}n del modelo HSV\cite {Manual:HAE}\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lineas de hough\cite {opencv:houghIm}\relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de eskeletonize.\relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de un widguet sobre la funci\IeC {\'o}n de hough\relax }}{12}{figure.caption.34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de una visualizaci\IeC {\'o}n del resultado intermedio de las funciones.\relax }}{13}{figure.caption.35}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de una Ejecuci\IeC {\'o}n.\relax }}{13}{figure.caption.36}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Resumen visual binarizaci\IeC {\'o}n.\relax }}{15}{figure.caption.38}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Resumen visual Obtener Segmentos.\relax }}{16}{figure.caption.40}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Resumen visual procesado de Segmentos.\relax }}{16}{figure.caption.42}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Lineas obtenidas despu\IeC {\'e}s de procesar el grafo\relax }}{17}{figure.caption.44}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Dise\IeC {\~n}o de la interfaz de usuario\relax }}{18}{figure.caption.47}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Dise\IeC {\~n}o de la interfaz de usuario\relax }}{18}{figure.caption.49}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Barra de herramientas de la aplicaci\IeC {\'o}n\relax }}{19}{figure.caption.51}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Barra de herramientas de la imagen\relax }}{19}{figure.caption.53}
\contentsline {figure}{\numberline {5.18}{\ignorespaces FigureCanvas de la imagen\relax }}{20}{figure.caption.55}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Pesta\IeC {\~n}as\relax }}{20}{figure.caption.57}
