\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}}
\citation{Manual:HAE}
\citation{Manual:HAE}
\citation{Manual:HAE}
\citation{Manual:HAE}
\citation{opencv:houghIm}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{section*.2}}
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{opencv:houghIm}{1}
\bibcite{pat:patHough}{2}
\bibcite{Kiryati20001157}{3}
\bibcite{Manual:HAE}{4}
\bibcite{Numpy}{5}
\bibcite{modelo:hsv}{6}
\bibcite{scik:skeleton}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}{section*.61}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{23}
