###############################################################################
#																			  #
#	Generic sonar-project.properties file for SonarQube Scanner				  #																			  #
#																			  #																			  #
#	Usage: copy to project root directory and configure the properties that	  #
#	best fit your project. For UT and IT coverage importation, uncomment the  #
#	property corresponding to the coverage report generation tool and provide #
#	path to generated report.												  #
#					  														  #				
#	For more information visit:												  #
#	http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner   #
#	http://docs.sonarqube.org/display/PLUG/SonarSource+Plugins				  #
#																			  #
# 	Author: Plamen Petyov Petkov											  #
#																			  #
###############################################################################


#----- URL to SonarQube instance (default: http://localhost:9000/)
sonar.host.url=http://prueba-ubugii.rhcloud.com/

################ PROJECT PROPERTIES ################
#----- Project key in SonarQube instance (must be unique)
sonar.projectKey=ubu.gii.tfg.201702DietaPorDientes

#----- Project name displayed in the SonarQube UI
sonar.projectName=201702 :: DietaPorDientes

#----- Project version
sonar.projectVersion=1.0
 
#----- Project language
sonar.language=py


################ SOURCE FILES ################

#----- Path to source files
sonar.sources=/src

#----- Path to binary files
#sonar.binaries=./bin

#----- Path to test files
#sonar.tests=./test

#----- Path to libraries
#sonar.libraries=lib

#----- List of modules, separated by commas (use with multi-module projects)
# sonar.modules=

#----- Module name
# <my_module>.sonar.projectName=Module_Name

#----- Module source files (used if each module have different structure)
# <Module_Name>.sonar.sources=


################ UNIT TEST REPORTS IMPORT PROPERTIES ################

#----- JUnit test execution reports (path to JUnit .xml report)
#sonar.junit.reportsPath=.

#----- PHPUnit test execution reports (path to .xml report in Clover XML format)
# sonar.php.tests.reportPath=

#----- Python tests execution reports (path to .xml report in XUnit XML format)
# sonar.python.xunit.reportPath=


################ CODE COVERAGE REPORTS IMPORT PROPERTIES ################

#----- JAVA JaCoCo UT and IT coverage reports (path to JaCoCo .exec reports)
# sonar.jacoco.reportPath=
# sonar.jacoco.itReportPath=

#----- JAVA Cobertura UT coverage report (path to Cobertura .ser report)
# sonar.cobertura.reportPath=

#----- JAVA Clover UT coverage report (path to Clover .xml report)
# sonar.clover.reportPath=

#----- JAVASCRIPT LCOV UT and IT coverage reports (path to LCOV reports)
# sonar.javascript.lcov.reportPath=
# sonar.javascript.lcov.itReportPath=

#----- PHPUnit UT and IT coverage reports (path to .xml reports in Clover XML format)
# sonar.php.coverage.reportPath=
# sonar.php.tests.itReportPath=

#----- PYTHON UT and IT coverage reports (path to .xml reports in Cobertura XML format)
# sonar.python.coverage.reportPath=
# sonar.python.coverage.itReportPath=


################ OTHER PROPERTIES ################

#----- Project encoding. By default uses system encoding
sonar.sourceEncoding=UTF-8
