\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gestores de tareas:}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Trello}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Version One}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{zenhub}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gestores de versiones:}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Bitbucket}{3}{section*.8}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{3}
