\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Manual:HAE}
\citation{Manual:HAE}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espacios de color }{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frecuencias de luz visible \cite  {Manual:HAE}\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{\M@TitleReference {3.1}{Frecuencias de luz visible \cite  {Manual:HAE}\relax }}{5}{Frecuencias de luz visible \cite {Manual:HAE}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{RGB}{5}{section*.12}}
\citation{Manual:HAE}
\citation{Manual:HAE}
\citation{Manual:HAE}
\citation{Manual:HAE}
\citation{modelo:hsv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Los tres canales del espacio RGB \cite  {Manual:HAE}\relax }}{6}{figure.caption.13}}
\newlabel{fig:3.2}{{\M@TitleReference {3.2}{Los tres canales del espacio RGB \cite  {Manual:HAE}\relax }}{6}{Los tres canales del espacio RGB \cite {Manual:HAE}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n del modelo RGB\cite  {Manual:HAE}\relax }}{6}{figure.caption.14}}
\newlabel{fig:3.3}{{\M@TitleReference {3.3}{Representaci\IeC {\'o}n del modelo RGB\cite  {Manual:HAE}\relax }}{6}{Representación del modelo RGB\cite {Manual:HAE}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{HSV}{6}{section*.15}}
\citation{Manual:HAE}
\citation{Manual:HAE}
\citation{pat:patHough}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representaci\IeC {\'o}n del modelo HSV\cite  {Manual:HAE}\relax }}{7}{figure.caption.16}}
\newlabel{fig:3.4}{{\M@TitleReference {3.4}{Representaci\IeC {\'o}n del modelo HSV\cite  {Manual:HAE}\relax }}{7}{Representación del modelo HSV\cite {Manual:HAE}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformada de hough }{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Teor\IeC {\'\i }a}{7}{section*.18}}
\citation{opencv:houghIm}
\citation{opencv:houghIm}
\citation{Kiryati20001157}
\citation{scik:skeleton}
\@writefile{toc}{\contentsline {subsection}{Psudoc\IeC {\'o}digo Transformada de Hough}{8}{section*.19}}
\newlabel{alg:Hough}{{\M@TitleReference {7}{Psudoc\IeC {\'o}digo Transformada de Hough}}{8}{Psudocódigo Transformada de Hough}{AlgoLine.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Limitaciones}{8}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lineas de hough\cite  {opencv:houghIm}\relax }}{8}{figure.caption.22}}
\newlabel{fig:3.5}{{\M@TitleReference {3.5}{Lineas de hough\cite  {opencv:houghIm}\relax }}{8}{Lineas de hough\cite {opencv:houghIm}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Transformada probabil\IeC {\'\i }stica de Hough}{8}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de eskeletonize.\relax }}{9}{figure.caption.24}}
\newlabel{fig:3.6}{{\M@TitleReference {3.6}{Ejemplo de eskeletonize.\relax }}{9}{Ejemplo de eskeletonize.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skeletonize }{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grafos}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{K-componentes}{9}{section*.26}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{25}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
