\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Numpy}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{12}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno de desarrollo}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Ventajas}{12}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de un widguet sobre la funci\IeC {\'o}n de hough\relax }}{12}{figure.caption.34}}
\newlabel{fig:5.1}{{\M@TitleReference {5.7}{Ejemplo de un widguet sobre la funci\IeC {\'o}n de hough\relax }}{12}{Ejemplo de un widguet sobre la función de hough\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de una visualizaci\IeC {\'o}n del resultado intermedio de las funciones.\relax }}{13}{figure.caption.35}}
\newlabel{fig:5.2}{{\M@TitleReference {5.8}{Ejemplo de una visualizaci\IeC {\'o}n del resultado intermedio de las funciones.\relax }}{13}{Ejemplo de una visualización del resultado intermedio de las funciones.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de una Ejecuci\IeC {\'o}n.\relax }}{13}{figure.caption.36}}
\newlabel{fig:5.3}{{\M@TitleReference {5.9}{Ejemplo de una Ejecuci\IeC {\'o}n.\relax }}{13}{Ejemplo de una Ejecución.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procesado imagen}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Binarizaci\IeC {\'o}n}{13}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Obtener segmentos}{14}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Procesado de segmentos}{14}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Recuperaci\IeC {\'o}n de lineas}{14}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resumen visual binarizaci\IeC {\'o}n.\relax }}{15}{figure.caption.38}}
\newlabel{fig:5.4}{{\M@TitleReference {5.10}{Resumen visual binarizaci\IeC {\'o}n.\relax }}{15}{Resumen visual binarización.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen pasos}{15}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resumen visual Obtener Segmentos.\relax }}{16}{figure.caption.40}}
\newlabel{fig:5.5}{{\M@TitleReference {5.11}{Resumen visual Obtener Segmentos.\relax }}{16}{Resumen visual Obtener Segmentos.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resumen visual procesado de Segmentos.\relax }}{16}{figure.caption.42}}
\newlabel{fig:5.6}{{\M@TitleReference {5.12}{Resumen visual procesado de Segmentos.\relax }}{16}{Resumen visual procesado de Segmentos.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Lineas obtenidas despu\IeC {\'e}s de procesar el grafo\relax }}{17}{figure.caption.44}}
\newlabel{fig:5.7}{{\M@TitleReference {5.13}{Lineas obtenidas despu\IeC {\'e}s de procesar el grafo\relax }}{17}{Lineas obtenidas después de procesar el grafo\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfaz}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Primera versi\IeC {\'o}n}{17}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Versi\IeC {\'o}n a evaluar}{17}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dise\IeC {\~n}o de la interfaz de usuario\relax }}{18}{figure.caption.47}}
\newlabel{fig:5.8}{{\M@TitleReference {5.14}{Dise\IeC {\~n}o de la interfaz de usuario\relax }}{18}{Diseño de la interfaz de usuario\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dise\IeC {\~n}o de la interfaz de usuario\relax }}{18}{figure.caption.49}}
\newlabel{fig:5.9}{{\M@TitleReference {5.15}{Dise\IeC {\~n}o de la interfaz de usuario\relax }}{18}{Diseño de la interfaz de usuario\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barra de herramientas}{18}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Barra de herramientas de la imagen}{18}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Barra de herramientas de la aplicaci\IeC {\'o}n\relax }}{19}{figure.caption.51}}
\newlabel{fig:5.10}{{\M@TitleReference {5.16}{Barra de herramientas de la aplicaci\IeC {\'o}n\relax }}{19}{Barra de herramientas de la aplicación\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Barra de herramientas de la imagen\relax }}{19}{figure.caption.53}}
\newlabel{fig:5.11}{{\M@TitleReference {5.17}{Barra de herramientas de la imagen\relax }}{19}{Barra de herramientas de la imagen\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{FigureCanvas de la imagen}{19}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Pesta\IeC {\~n}as}{19}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces FigureCanvas de la imagen\relax }}{20}{figure.caption.55}}
\newlabel{fig:5.12}{{\M@TitleReference {5.18}{FigureCanvas de la imagen\relax }}{20}{FigureCanvas de la imagen\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pesta\IeC {\~n}as\relax }}{20}{figure.caption.57}}
\newlabel{fig:5.13}{{\M@TitleReference {5.19}{Pesta\IeC {\~n}as\relax }}{20}{Pestañas\relax }{figure.caption.57}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{22}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
