\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Burndown de la semana 1}}{3}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Burndown de la semana 2}}{4}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Burndown de la semana 3}}{5}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Burndown de la semana 4}}{6}{figure.Alph1.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de clases inicial}}{8}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de paquetes inicial}}{10}{figure.Alph3.2}
\addvspace {10pt}
\addvspace {10pt}
