\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}
\contentsline {appendix}{\chapternumberline {A}Manuales}{1}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}
\contentsline {subsection}{Sprint 0 (9/9/2016 - 16/9/2016)}{1}{section*.3}
\contentsline {subsubsection}{Cumplido:}{2}{section*.4}
\contentsline {subsection}{Sprint 1 (16/9/2016 - 22/9/2016)}{2}{section*.5}
\contentsline {subsubsection}{Cumplido:}{2}{section*.6}
\contentsline {subsection}{Sprint 2 (22/9/2016 - 30/9/2016)}{2}{section*.7}
\contentsline {subsubsection}{Cumplido:}{3}{section*.8}
\contentsline {subsection}{Sprint 3 (30/9/2016 - 7/10/2016)}{4}{section*.9}
\contentsline {subsubsection}{Cumplido:}{4}{section*.10}
\contentsline {subsection}{Sprint 4 (7/10/2016 - 14/10/2016)}{5}{section*.11}
\contentsline {subsubsection}{Cumplido:}{6}{section*.12}
\contentsline {subsection}{Sprint 5 (14/10/2016 - 21/10/2016)}{6}{section*.13}
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{6}{section.Alph1.3}
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{6}{section*.14}
\contentsline {subsection}{Viabilidad legal}{6}{section*.15}
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{7}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{7}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Objetivos generales}{7}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{7}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{7}{section.Alph2.4}
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{8}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{8}{section.Alph3.1}
\contentsline {subsection}{Clases}{8}{section*.16}
\contentsline {subsection}{Paquetes}{9}{section*.17}
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{11}{section.Alph3.2}
\contentsline {subsection}{Introducci\IeC {\'o}n}{11}{section*.18}
\contentsline {subsection}{Patrones de dise\IeC {\~n}o}{11}{section*.19}
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{12}{section.Alph3.3}
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{12}{section.Alph3.4}
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{13}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{13}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Estructura de directorios}{13}{section.Alph4.2}
\contentsline {section}{\numberline {D.3}Manual del programador}{13}{section.Alph4.3}
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{13}{section.Alph4.4}
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{13}{section.Alph4.5}
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{14}{appendix.Alph5}
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{14}{section.Alph5.1}
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{14}{section.Alph5.2}
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{14}{section.Alph5.3}
\contentsline {section}{\numberline {E.4}Manual del usuario}{14}{section.Alph5.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{section*.21}
