\begin{thebibliography}{10}

\bibitem{opencv:HoughIm}
G.~Bradski.
\newblock Transformada de hough, 2000.
\newblock [imagen de la documentacion de OpenCv].

\bibitem{pat:patHough}
Paul Hough.
\newblock Patente de paul hough line transform, 1962.
\newblock [Internet; descargado 26-septiembre-2016].

\bibitem{Kiryati20001157}
Nahum Kiryati, Heikki Kälviäinen, and Satu Alaoutinen.
\newblock Randomized or probabilistic hough transform: unified performance
  evaluation.
\newblock {\em Pattern Recognition Letters}, 21(13–14):1157 -- 1164, 2000.
\newblock Selected Papers from The 11th Scandinavian Conference on Image.

\bibitem{GitHub:CTemplate}
dragotin OlafvdSpek.
\newblock Template, 2005.
\newblock [Herramienta].

\bibitem{Manual:HAE}
Cesar Represa.
\newblock Manual de hardware de aplicación especifica, 2015.
\newblock [imágenes del manual].

\bibitem{Numpy}
Scypi.org.
\newblock Biblioteca de funciones python, 2013.
\newblock [ Biblioteca de funciones].

\bibitem{modelo:hsv}
Alvy~Ray Smith.
\newblock Modelo hsv, 1978.
\newblock [Modelo de color].

\bibitem{wiki:Tesseract}
Ray Smith.
\newblock Ocr, 2006,.
\newblock [Herramienta].

\bibitem{et}
suyu34.
\newblock Et-template, 2015.
\newblock [Herramienta].

\bibitem{Eclipse:PyDev}
Aleks Totic.
\newblock Plugin de eclipse para desarrollo en python, July 2003,.
\newblock [Plugin].

\bibitem{scik:skeleton}
{S}t\'efan van~der Walt, {J}ohannes~{L}. {S}ch\"onberger, {J}uan
  {Nunez-Iglesias}, {F}ran\c{c}ois {B}oulogne, {J}oshua~{D}. {W}arner, {N}eil
  {Y}ager, {E}mmanuelle {G}ouillart, {T}ony {Y}u, and the scikit-image
  contributors.
\newblock scikit-image: image processing in {P}ython, 2014.
\newblock [Internet; descargado 26-septiembre-2016].

\bibitem{Modelado:Astah}
Change Vision.
\newblock Modelado {UML}, 2006,.
\newblock [Herramienta].

\bibitem{Wiki:Grafos}
Wikipedia.
\newblock Teoría de grafos, -,.
\newblock [Modelo matemático].

\bibitem{Wiki:xml}
Wikipedia.
\newblock Xml, -,.
\newblock [XML].

\bibitem{OCR}
Wikipedia.
\newblock Reconocimiento óptico de caracteres.
\newblock [Herramienta].

\bibitem{Template:table}
Wikipedia.
\newblock Comparativa de template engines, 2007,.
\newblock [Tabla].

\end{thebibliography}
